<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.6'>
  <world name='default'>
    
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors"/>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <grid>true</grid>
      <sky></sky> </scene>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <actor name="target_ball">
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint><time>0.0</time><pose> 1.5 3.0 0.5 0 0 0</pose></waypoint>
           <waypoint><time>2.0</time><pose>-1.5 3.0 0.5 0 0 0</pose></waypoint>
           <waypoint><time>4.0</time><pose>-1.5 3.0 1.2 0 0 0</pose></waypoint>
           <waypoint><time>6.0</time><pose> 1.5 3.0 1.2 0 0 0</pose></waypoint>
           <waypoint><time>8.0</time><pose> 1.5 3.0 0.5 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>