\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do problematyki systemów antydronowych}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identyfikacja problemów badawczych}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Układ pracy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specyfika procesu neutralizacji kinetycznej i energetycznej}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd dostępnych rozwiązań i ich ograniczenia}{5}{section.2.2}\protected@file@percent }
\citation{bib:Li2025}
\abx@aux@cite{0}{bib:Li2025}
\abx@aux@segm{0}{0}{bib:Li2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zidentyfikowane bariery technologiczne}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analiza literatury}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metody śledzenia obiektów}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kluczowe problemy}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proponowane rozwiązanie}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura systemu ATP}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wpływ opóźnienia obrazu}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wpływ niskiej częstotliwości próbkowania}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza częstotliwościowa}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metody kompensacji}{8}{section*.15}\protected@file@percent }
\citation{bib:Seidaliyeva2020}
\abx@aux@cite{0}{bib:Seidaliyeva2020}
\abx@aux@segm{0}{0}{bib:Seidaliyeva2020}
\@writefile{toc}{\contentsline {paragraph}{Implementacja praktyczna}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultaty}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hybrydowa detekcja obiektów w systemach o statycznym tle}{9}{subsection.2.4.2}\protected@file@percent }
\citation{bib:Son2021}
\abx@aux@cite{0}{bib:Son2021}
\abx@aux@segm{0}{0}{bib:Son2021}
\citation{bib:Abdelkader2025}
\abx@aux@cite{0}{bib:Abdelkader2025}
\abx@aux@segm{0}{0}{bib:Abdelkader2025}
\citation{bib:LauxtermannGlobalShutter}
\abx@aux@cite{0}{bib:LauxtermannGlobalShutter}
\abx@aux@segm{0}{0}{bib:LauxtermannGlobalShutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Właściwości kamer o matrycy z jednoczesną ekspozycją w systemach percepcji robotów}{11}{subsection.2.4.3}\protected@file@percent }
\citation{bib:Tandi2025}
\abx@aux@cite{0}{bib:Tandi2025}
\abx@aux@segm{0}{0}{bib:Tandi2025}
\citation{bib:LauxtermannGlobalShutter}
\abx@aux@cite{0}{bib:LauxtermannGlobalShutter}
\abx@aux@segm{0}{0}{bib:LauxtermannGlobalShutter}
\citation{bib:Kemeshi2024}
\abx@aux@cite{0}{bib:Kemeshi2024}
\abx@aux@segm{0}{0}{bib:Kemeshi2024}
\citation{bib:tiruvenkadam2024}
\abx@aux@cite{0}{bib:tiruvenkadam2024}
\abx@aux@segm{0}{0}{bib:tiruvenkadam2024}
\citation{bib:pantsar2004}
\abx@aux@cite{0}{bib:pantsar2004}
\abx@aux@segm{0}{0}{bib:pantsar2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cechy fizyczne dronów}{13}{subsection.2.4.4}\protected@file@percent }
\citation{bib:niino2016laser}
\abx@aux@cite{0}{bib:niino2016laser}
\abx@aux@segm{0}{0}{bib:niino2016laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Lasery niskomocowe}{14}{subsection.2.4.5}\protected@file@percent }
\citation{bib:datasheetNUBB23}
\abx@aux@cite{0}{bib:datasheetNUBB23}
\abx@aux@segm{0}{0}{bib:datasheetNUBB23}
\citation{bib:Mo2025}
\abx@aux@cite{0}{bib:Mo2025}
\abx@aux@segm{0}{0}{bib:Mo2025}
\citation{bib:Mo2025}
\abx@aux@cite{0}{bib:Mo2025}
\abx@aux@segm{0}{0}{bib:Mo2025}
\citation{bib:Dix2023}
\abx@aux@cite{0}{bib:Dix2023}
\abx@aux@segm{0}{0}{bib:Dix2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dobór geometrii uzębienia i struktury kinematycznej napędu}{16}{subsection.2.4.6}\protected@file@percent }
\citation{bib:Seidaliyeva2020}
\abx@aux@cite{0}{bib:Seidaliyeva2020}
\abx@aux@segm{0}{0}{bib:Seidaliyeva2020}
\citation{bib:Kemeshi2024}
\abx@aux@cite{0}{bib:Kemeshi2024}
\abx@aux@segm{0}{0}{bib:Kemeshi2024}
\citation{bib:Seidaliyeva2020}
\abx@aux@cite{0}{bib:Seidaliyeva2020}
\abx@aux@segm{0}{0}{bib:Seidaliyeva2020}
\citation{bib:Li2025}
\abx@aux@cite{0}{bib:Li2025}
\abx@aux@segm{0}{0}{bib:Li2025}
\citation{bib:Kemeshi2024}
\abx@aux@cite{0}{bib:Kemeshi2024}
\abx@aux@segm{0}{0}{bib:Kemeshi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synteza analizy i koncepcja autorska}{17}{section.2.5}\protected@file@percent }
\citation{bib:Seidaliyeva2020}
\abx@aux@cite{0}{bib:Seidaliyeva2020}
\abx@aux@segm{0}{0}{bib:Seidaliyeva2020}
\citation{bib:Kemeshi2024}
\abx@aux@cite{0}{bib:Kemeshi2024}
\abx@aux@segm{0}{0}{bib:Kemeshi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dokumentacja techniczna}{29}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{33}{appendix*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}{appendix*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A02CBF64570F7C12810FC4BCE88788E6}
\abx@aux@defaultrefcontext{0}{bib:Abdelkader2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Dix2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Kemeshi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:LauxtermannGlobalShutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Li2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Mo2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:niino2016laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pantsar2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Seidaliyeva2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Son2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:datasheetNUBB23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Tandi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:tiruvenkadam2024}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:Abdelkader2025}{}
\abx@aux@defaultlabelprefix{0}{bib:Dix2023}{}
\abx@aux@defaultlabelprefix{0}{bib:Kemeshi2024}{}
\abx@aux@defaultlabelprefix{0}{bib:LauxtermannGlobalShutter}{}
\abx@aux@defaultlabelprefix{0}{bib:Li2025}{}
\abx@aux@defaultlabelprefix{0}{bib:Mo2025}{}
\abx@aux@defaultlabelprefix{0}{bib:niino2016laser}{}
\abx@aux@defaultlabelprefix{0}{bib:pantsar2004}{}
\abx@aux@defaultlabelprefix{0}{bib:Seidaliyeva2020}{}
\abx@aux@defaultlabelprefix{0}{bib:Son2021}{}
\abx@aux@defaultlabelprefix{0}{bib:datasheetNUBB23}{}
\abx@aux@defaultlabelprefix{0}{bib:Tandi2025}{}
\abx@aux@defaultlabelprefix{0}{bib:tiruvenkadam2024}{}
\gdef \@abspage@last{43}
