This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1299 strings with 12496 characters,
and the built_in function-call counts, 158522 in all, are:
= -- 13564
> -- 2251
< -- 731
+ -- 5456
- -- 970
* -- 11676
:= -- 19158
add.period$ -- 0
call.type$ -- 14
change.case$ -- 383
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 17155
empty$ -- 12301
format.name$ -- 1302
if$ -- 31442
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 623
num.names$ -- 781
pop$ -- 5258
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 3356
stack$ -- 0
substring$ -- 24673
swap$ -- 2749
text.length$ -- 550
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 2429
width$ -- 0
write$ -- 610
