\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:Li2025}
\abx@aux@cite{0}{bib:Li2025}
\abx@aux@segm{0}{0}{bib:Li2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza literatury}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody śledzenia obiektów}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kluczowe problemy}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proponowane rozwiązanie}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura systemu ATP}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wpływ opóźnienia obrazu}{4}{section*.12}\protected@file@percent }
\citation{bib:articleBLDC}
\abx@aux@cite{0}{bib:articleBLDC}
\abx@aux@segm{0}{0}{bib:articleBLDC}
\@writefile{toc}{\contentsline {paragraph}{Wpływ niskiej częstotliwości próbkowania}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza częstotliwościowa}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metody kompensacji}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementacja praktyczna}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultaty}{5}{section*.17}\protected@file@percent }
\citation{bib:tiruvenkadam2024}
\abx@aux@cite{0}{bib:tiruvenkadam2024}
\abx@aux@segm{0}{0}{bib:tiruvenkadam2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Właściwości silników BLDC}{6}{subsection.2.1.2}\protected@file@percent }
\citation{bib:pantsar2004}
\abx@aux@cite{0}{bib:pantsar2004}
\abx@aux@segm{0}{0}{bib:pantsar2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cechy fizyczne dronów}{7}{subsection.2.1.3}\protected@file@percent }
\citation{bib:niino2016laser}
\abx@aux@cite{0}{bib:niino2016laser}
\abx@aux@segm{0}{0}{bib:niino2016laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lasery niskomocowe}{8}{subsection.2.1.4}\protected@file@percent }
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\citation{bib:niino2016laser}
\abx@aux@cite{0}{bib:niino2016laser}
\abx@aux@segm{0}{0}{bib:niino2016laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przebiegu funkcji.}}{11}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{3.1}{11}{Wykres przebiegu funkcji}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis tabeli nad nią.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{id:tab:wyniki}{{3.1}{12}{Opis tabeli nad nią}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dokumentacja techniczna}{21}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{25}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{27}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{29}{appendix*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A07912DED86AC4429ED252FCD585090D}
\abx@aux@defaultrefcontext{0}{bib:articleBLDC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Li2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:niino2016laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pantsar2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:tiruvenkadam2024}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:articleBLDC}{}
\abx@aux@defaultlabelprefix{0}{bib:Li2025}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:niino2016laser}{}
\abx@aux@defaultlabelprefix{0}{bib:pantsar2004}{}
\abx@aux@defaultlabelprefix{0}{bib:tiruvenkadam2024}{}
\gdef \@abspage@last{35}
