This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9681 characters,
and the built_in function-call counts, 52487 in all, are:
= -- 4098
> -- 1157
< -- 218
+ -- 2014
- -- 631
* -- 3733
:= -- 6657
add.period$ -- 0
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 68
cite$ -- 10
duplicate$ -- 5635
empty$ -- 4013
format.name$ -- 502
if$ -- 10157
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 221
num.names$ -- 242
pop$ -- 1987
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 7323
swap$ -- 923
text.length$ -- 227
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 858
width$ -- 0
write$ -- 216
