\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analiza literatury}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metody śledzenia obiektów}{3}{subsection.2.1.1}%
\contentsline {paragraph}{Kluczowe problemy}{3}{section*.9}%
\contentsline {paragraph}{Proponowane rozwiązanie}{3}{section*.10}%
\contentsline {paragraph}{Architektura systemu ATP}{4}{section*.11}%
\contentsline {paragraph}{Wpływ opóźnienia obrazu}{4}{section*.12}%
\contentsline {paragraph}{Wpływ niskiej częstotliwości próbkowania}{5}{section*.13}%
\contentsline {paragraph}{Analiza częstotliwościowa}{5}{section*.14}%
\contentsline {paragraph}{Metody kompensacji}{5}{section*.15}%
\contentsline {paragraph}{Implementacja praktyczna}{5}{section*.16}%
\contentsline {paragraph}{Rezultaty}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Właściwości silników BLDC}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cechy fizyczne dronów}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Lasery niskomocowe}{8}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Badania}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{15}{chapter.5}%
\contentsline {chapter}{Bibliografia}{17}{section*.24}%
\contentsline {chapter}{Dokumentacja techniczna}{21}{appendix*.26}%
\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.27}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{25}{appendix*.28}%
\contentsline {chapter}{Spis rysunków}{27}{appendix*.29}%
\contentsline {chapter}{Spis tabel}{29}{appendix*.30}%
