This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1269 strings with 10699 characters,
and the built_in function-call counts, 89929 in all, are:
= -- 7136
> -- 1787
< -- 445
+ -- 3220
- -- 884
* -- 6361
:= -- 10783
add.period$ -- 0
call.type$ -- 10
change.case$ -- 211
chr.to.int$ -- 68
cite$ -- 18
duplicate$ -- 9807
empty$ -- 7008
format.name$ -- 843
if$ -- 17766
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 390
num.names$ -- 517
pop$ -- 3455
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2236
stack$ -- 0
substring$ -- 12462
swap$ -- 1738
text.length$ -- 364
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1387
width$ -- 0
write$ -- 381
