\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie do problematyki systemów antydronowych}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identyfikacja problemów badawczych}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Układ pracy}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specyfika procesu neutralizacji kinetycznej i energetycznej}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd dostępnych rozwiązań i ich ograniczenia}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zidentyfikowane bariery technologiczne}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analiza literatury}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metody śledzenia obiektów}{7}{subsection.2.4.1}%
\contentsline {paragraph}{Kluczowe problemy}{7}{section*.9}%
\contentsline {paragraph}{Proponowane rozwiązanie}{7}{section*.10}%
\contentsline {paragraph}{Architektura systemu ATP}{7}{section*.11}%
\contentsline {paragraph}{Wpływ opóźnienia obrazu}{8}{section*.12}%
\contentsline {paragraph}{Wpływ niskiej częstotliwości próbkowania}{8}{section*.13}%
\contentsline {paragraph}{Analiza częstotliwościowa}{8}{section*.14}%
\contentsline {paragraph}{Metody kompensacji}{8}{section*.15}%
\contentsline {paragraph}{Implementacja praktyczna}{9}{section*.16}%
\contentsline {paragraph}{Rezultaty}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.4.2}Hybrydowa detekcja obiektów w systemach o statycznym tle}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Właściwości kamer o matrycy z jednoczesną ekspozycją w systemach percepcji robotów}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Cechy fizyczne dronów}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Lasery niskomocowe}{14}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dobór geometrii uzębienia i struktury kinematycznej napędu}{16}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Synteza analizy i koncepcja autorska}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Badania}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{23}{chapter.5}%
\contentsline {chapter}{Bibliografia}{25}{section*.26}%
\contentsline {chapter}{Dokumentacja techniczna}{29}{appendix*.28}%
\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.29}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{33}{appendix*.30}%
\contentsline {chapter}{Spis rysunków}{35}{appendix*.31}%
\contentsline {chapter}{Spis tabel}{37}{appendix*.32}%
